
/*
 2869 달팽이는 올라가고 싶다
 ✏️ 문제
 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

 ⤵️ 입력
 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

 ⤴️ 출력
 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
 */

let inputs = readLine()!.split(separator: " ").map{ Int($0)! }
let A = inputs[0], B = inputs[1], V = inputs[2]

var D = (V-A) / (A-B)
let R = (V-A) % (A-B)
D += R != 0 ? 2 : 1

print(D)

//while문 사용 시 시간초과
/*
 var D = 1
 var H = A
 while H < V {
     H -= B
     D += 1
     H += A
 }
 print(D)
 */
